# pfe_backend

./: README.md  pom.xml
src/main/java/tn/vermeg/vermegapplication/: JwtUtils.java  VermegApplication.java
src/main/java/tn/vermeg/vermegapplication/Controllers/: FtpServiceController.java  LogAnalysisRequest.java  LogAnalysisRequestBody.java  LogAnalyzerDB.java  ProjectController.java  UserController.java
src/main/java/tn/vermeg/vermegapplication/Security/: FtpFileNotFoundException.java  SecurityConfig.java  WebConfig.java
src/main/java/tn/vermeg/vermegapplication/Services/: DatabaseService.java  DownloadFileRequest.java  EmailService.java  FtpService.java  LogProcessorService.java  ScriptRunner.java  UserService.java  elk.bat  report-conforme.jrxml  report-non-conforme.jrxml
src/main/java/tn/vermeg/vermegapplication/entities/: Projet.java  ProjetDTO.java  Utilisateur.java
src/main/java/tn/vermeg/vermegapplication/repository/: ProjetRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/test/java/tn/vermeg/vermegapplication/: VermegApplicationTests.java
